# Corona-virus-statistic

./: README.md  pom.xml
api_client/: pom.xml
api_client/src/main/java/io/service/api_client/: ApiClientApplication.java
api_client/src/main/java/io/service/api_client/config/: BaseBeansConfig.java  YamlPropertyFactory.java
api_client/src/main/java/io/service/api_client/domain/: AllCountriesDataWrapper.java  CountryCommonData.java  CountryData.java  CountryHistory.java  CountryNames.java  CountryStatWithRecordDate.java  Properties.java  RestClientProperties.java  SingleCountryInfo.java  TotalStatistic.java  WebClientImp.java
api_client/src/main/java/io/service/api_client/service/: CountryService.java  CountryStatService.java  WebService.java  WebServiceImp.java
api_client/src/main/java/io/service/api_client/service/Implementations/: CountryServiceImp.java  WebServiceImp.java
api_client/src/main/resources/: restClientProperties.yml
api_client/src/test/java/io/service/api_client/: ApiClientApplicationTests.java
web/: pom.xml
web/src/main/java/io/counterapp/demo/: DemoApplication.java
web/src/main/java/io/counterapp/demo/controller/: CountryController.java  WebController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: country.html  index.html
web/src/test/java/io/counterapp/demo/: DemoApplicationTests.java
web/src/test/java/io/project/web/: WebApplicationTests.java
